version: '3.4'

services:
  db:
    image: postgres:10
    volumes:
      - ./pg_data:/var/lib/postgresql/data
  web:
    build: ./web
    image: maltekrupa/url-shortener-web:1.0
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - SERVER_NAME=${SERVER_NAME}
    command: gunicorn -b :5000 --workers=2 app:app
    volumes:
      - ./images:/app/images
    ports:
      - "127.0.0.1:5000:5000"
    depends_on:
      - db
  photographer:
    build: ./photographer
    image: maltekrupa/url-shortener-photographer:1.0
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
    command: python app.py
    volumes:
      - ./images:/app/images
    depends_on:
      - db
      - web
